QDRANT_URL=https://7b7da26c-bfcc-4c7e-b143-0436a473a260.us-east-1-0.aws.cloud.qdrant.io:6333

QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.hyFoUwz4ofanlxtpu2neRnA8FOxqCHFPc2VrsXzJeFw